/***********************/
/**** GENERAL RULES ****/
/***********************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

/*************************/
/**** HEADER Section *****/
/*************************/

header {
  position: relative;
  z-index: 1;
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url("../images/hero.jpeg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 34px;
}

header p {
  line-height: 2;
}

header a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  transition: opacity 0.3s;
  padding-top: 60px;
}

header a:hover {
  opacity: 0.5;
}

header a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb04 2s infinite;
  animation: sdb04 2s infinite;
}
@-webkit-keyframes sdb04 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    -webkit-transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
  }
}
@keyframes sdb04 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  20% {
    transform: rotate(-45deg) translate(-10px, 10px);
  }
  40% {
    transform: rotate(-45deg) translate(0, 0);
  }
}

/**********************/
/**** Main Section ****/
/**********************/

.reasons {
  position: relative;
  z-index: 0;
  margin-top: 60px;
  background-color: #fff;
}

.reasons h2 {
  text-align: center;
  font-weight: 400;
  margin-bottom: 25px;
  color: #20649d;
}

.reasons .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: rgb(66, 66, 66);
}

.item .icon {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  text-align: center;
  position: relative;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  margin-left: 15px;
  color: #20649d;
}

.item .icon i {
  position: absolute;
  top: 34%;
  left: 28%;
}

.gallery {
  position: relative;
  margin-top: 60px;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #20649d;
  color: #fff;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 50px;
}

.images .row .item {
  position: relative;
  height: 100%;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.6);
  transition: margin-top 0.5s;
}

.images .row .item img {
  width: 100%;
  vertical-align: middle;
}

.images .row .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.3;
  transition: opacity 0.5s;
}

.images .row .item .overlay:hover {
  opacity: 0;
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.images .item {
  margin: 10px;
}

.images .item img {
  width: 100%;
}

/************************/
/**** FOOTER SECTION ****/
/************************/

footer {
  background-color: #fff;
  color: #b5b5b5;
  padding: 20px 0;
}

footer .info {
  display: flex;
  justify-content: center;
}

footer p {
  margin-right: 15px;
}

/***********************/
/**** MEDIA QUERIES ****/
/***********************/

@media screen and (min-width: 425px) {
  .reasons,
  .gallery {
    margin-top: 75px;
  }

  .reasons .item {
    justify-content: center;
  }

  .reasons .item .why {
    padding-top: 8px;
  }
}

@media screen and (min-width: 768px) {
  header h1 {
    font-size: 42px;
    margin-bottom: 25px;
  }

  header p {
    font-size: 20px;
  }

  .images .row {
    flex-direction: row;
  }

  .reasons,
  .gallery {
    margin-top: 90px;
  }

  .reasons h2,
  .gallery h2 {
    font-size: 32px;
  }

  .item .icon {
    font-size: 28px;
    height: 60px;
    width: 60px;
    margin-left: 25px;
  }

  .item .icon i {
    top: 29%;
    left: 22%;
    box-shadow: 0 0.8rem 1rem rgba(0, 0, 0, 0.15);
  }

  .reasons .item .why {
    padding-top: 15px;
  }

  .item .why {
    font-size: 20px;
  }

  .images .row .item:hover {
    margin-top: -3px;
  }

  footer .info {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  header h1 {
    font-size: 48px;
    margin-bottom: 30px;
  }

  header p {
    font-size: 24px;
  }

  .reasons,
  .gallery {
    margin-top: 115px;
  }

  .reasons h2,
  .gallery h2 {
    font-size: 34px;
  }

  .gallery {
    padding: 90px 0;
  }

  .gallery h2 {
    padding-bottom: 50px;
  }

  .item .why {
    font-size: 22px;
  }
}
